<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:targetClass="com.malopieds.innertune.MainActivity"
            android:targetPackage="com.Arturo254.opentune"
            android:action="com.Arturo254.opentune.action.SEARCH" />
    </shortcut>
    <shortcut
        android:shortcutId="explore"
        android:enabled="true"
        android:icon="@drawable/explore"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:targetClass="com.malopieds.innertune.MainActivity"
            android:targetPackage="com.Arturo254.opentune"
            android:action="com.Arturo254.opentune.action.EXPLORE" />
    </shortcut>
    <shortcut
        android:shortcutId="library"
        android:enabled="true"
        android:icon="@drawable/library_music"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:targetClass="com.malopieds.innertune.MainActivity"
            android:targetPackage="com.Arturo254.opentune"
            android:action="com.Arturo254.opentune.action.LIBRARY" />
    </shortcut>
    <shortcut
        android:shortcutId="@string/settings"
        android:enabled="true"
        android:icon="@drawable/settingsv2"
        android:shortcutShortLabel="@string/explore"/>
    <intent
        android:targetClass="com.malopieds.innertune.MainActivity"
        android:targetPackage="com.Arturo254.opentune"
        android:action="com.Arturo254.opentune.action.SETTINGS" />
</shortcuts>

